<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gold_price_yearly CLEANED' inline='true' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold_price_yearly CLEANED' name='textscan.11fokrq0jagkf811wa47l0mt9i6y'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 9 June 2024' filename='gold_price_yearly CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11fokrq0jagkf811wa47l0mt9i6y' name='gold_price_yearly CLEANED.csv' table='[gold_price_yearly CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Average Closing Price' ordinal='1' />
            <column datatype='real' name='Year Open' ordinal='2' />
            <column datatype='real' name='Year High' ordinal='3' />
            <column datatype='real' name='Year Low' ordinal='4' />
            <column datatype='real' name='Year Range Price' ordinal='5' />
            <column datatype='real' name='Year Close' ordinal='6' />
            <column datatype='real' name='Annual % Change' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Closing Price]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Open]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year High]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Low]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Range Price]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual % Change]</local-name>
            <parent-name>[gold_price_yearly CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Annual % Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Average Closing Price]' role='measure' type='quantitative' />
      <column caption='Significant Years' datatype='string' name='[Calculation_1527142513101828097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = 1979 THEN &apos;Highest % Change&apos;&#10;ELSEIF [Year] = 1981 THEN &apos;Lowest % Change&apos;&#10;ELSEIF [Year] = 1980 OR [Year] = 2012 OR [Year] = 2020 THEN &apos;Highest Closing Price&apos;&#10;ELSEIF [Year] &gt;= 1987 AND [Year] &lt;= 2005 THEN &apos;Low Closing Prices&apos;&#10;ELSE &apos;Normal&apos; END' />
      </column>
      <column datatype='real' name='[Year Close]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Year High]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Year Low]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Year Open]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Year Range Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_price_yearly CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_price_yearly CLEANED.csv_5CD193972DAB4BA7946F73DC2CA6137B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1527142513101828097]' derivation='None' name='[none:Calculation_1527142513101828097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5FF3B4184AC04B20AAE344DF4092C760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Annual Percentage Change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Percentage Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='p0.00%' name='[Annual % Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Annual % Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Annual % Change:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Study - Significant Price Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Average Closing Price]' role='measure' type='quantitative' />
            <column caption='Significant Years' datatype='string' name='[Calculation_1527142513101828097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 1979 THEN &apos;Highest % Change&apos;&#10;ELSEIF [Year] = 1981 THEN &apos;Lowest % Change&apos;&#10;ELSEIF [Year] = 1980 OR [Year] = 2012 OR [Year] = 2020 THEN &apos;Highest Closing Price&apos;&#10;ELSEIF [Year] &gt;= 1987 AND [Year] &lt;= 2005 THEN &apos;Low Closing Prices&apos;&#10;ELSE &apos;Normal&apos; END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1527142513101828097]' derivation='None' name='[none:Calculation_1527142513101828097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Closing Price]' derivation='Sum' name='[sum:Average Closing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5FF3B4184AC04B20AAE344DF4092C760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Calculation_1527142513101828097:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highest Closing Price&quot;</bucket>
              <bucket>&quot;Lowest \% Change&quot;</bucket>
              <bucket>&quot;Highest \% Change&quot;</bucket>
              <bucket>&quot;Low Closing Prices&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</column>
            <column>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Calculation_1527142513101828097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Average Closing Price:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Future Gold Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Average Closing Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Closing Price]' derivation='Sum' forecast-column-base='[sum:Average Closing Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average Closing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Closing Price]' derivation='Sum' name='[sum:Average Closing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5FF3B4184AC04B20AAE344DF4092C760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[fVal:sum:Average Closing Price:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 1: Year Open vs. Average Closing Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Average Closing Price]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Year Open]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Open]' derivation='None' name='[none:Year Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Closing Price]' derivation='Sum' name='[sum:Average Closing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5FF3B4184AC04B20AAE344DF4092C760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Average Closing Price:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year Open:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 2: Year High vs. Year Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Year High]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Year Low]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year High]' derivation='None' name='[none:Year High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Low]' derivation='None' name='[none:Year Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year Low:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year High:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Average Closing Prices Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Average Closing Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Closing Price]' derivation='Sum' name='[sum:Average Closing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_5FF3B4184AC04B20AAE344DF4092C760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Average Closing Price:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility in Gold Prices - Yearly Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_price_yearly CLEANED' name='federated.0s4efrq1ehlveo1fwvmti0wffgk1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4efrq1ehlveo1fwvmti0wffgk1'>
            <column datatype='real' default-format='C1033%' name='[Year Range Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Range Price]' derivation='Sum' name='[sum:Year Range Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Year Range Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Year Range Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Year Range Price:qk]</rows>
        <cols>[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='20182' id='3' type-v2='text' w='33016' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Historical Analysis and Future Predictions of Gold Prices</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Understanding Trends, Volatility, and Influencing Factors</run>
                </formatted-text>
              </zone>
              <zone h='48958' id='5' name='Trend of Average Closing Prices Over the Years' w='26281' x='61420' y='1042'>
              </zone>
              <zone h='48958' id='6' name='Annual Percentage Change' w='27818' x='33602' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Scatter Plot 1: Year Open vs. Average Closing Price' w='33016' x='586' y='50000'>
              </zone>
              <zone h='48958' id='12' name='Case Study - Significant Price Changes' w='27818' x='33602' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Forecasting Future Gold Prices' w='26281' x='61420' y='50000'>
              </zone>
              <zone forceUpdate='true' h='28776' id='18' type-v2='text' w='33016' x='586' y='21224'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>&apos;Highest % Change&apos; (1979)</run>
                  <run fontcolor='#000000'>: Iranian Revolution and the resulting geopolitical tensions in the Middle East led to a surge in oil prices</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>&apos;Lowest % Change&apos; (1981)</run>
                  <run fontcolor='#000000'>: tight monetary policy measures to combat high inflation rates (period of economic stability)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>&apos;Highest Closing Price&apos; (1980, 2012, 2020)</run>
                  <run fontcolor='#000000'>:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>1980: Soviet invasion of Afghanistan and ongoing geopolitical tensions</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>2012: Eurozone debt crisis</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>2020: COVID-19</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000'>&apos;Low Closing Prices&apos; (1987 to 2005)</run>
                  <run fontcolor='#000000'>:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>1987: global stock market crash, known as Black Monday</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>2000-2001: bursting of the dot-com bubble</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>2005: Economic growth and low inflation rates</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='10' name='Annual Percentage Change' pane-specification-id='0' param='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[sum:Annual % Change:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='16407' id='13' name='Case Study - Significant Price Changes' pane-specification-id='0' param='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Calculation_1527142513101828097:nk]' type-v2='color' w='11713' x='87701' y='9506'>
              </zone>
              <zone h='8594' id='15' name='Forecasting Future Gold Prices' pane-specification-id='0' param='[federated.0s4efrq1ehlveo1fwvmti0wffgk1].[none:Forecast Indicator:nk]' type-v2='color' w='11713' x='87701' y='25913'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
